# InstantMessageServer

./: .project  README.md  pom.xml
src/main/java/com/ece655/Tools/: PackSQLTools.java  PackValuesTools.java
src/main/java/com/ece655/action/: ConnectServerAction.java  GroupAction.java  MessageAction.java  UserAction.java  UserJoinAction.java
src/main/java/com/ece655/dao/: BaseDao.java  GroupDao.java  MessageDao.java  RowMapper.java  UserDao.java  UserJoinDao.java
src/main/java/com/ece655/daoImpl/: BaseDaoImpl.java  GroupDaoImpl.java  MessageDaoImpl.java  UserDaoImpl.java  UserJoinDaoImpl.java
src/main/java/com/ece655/entity/: Groups.hbm.xml  Groups.java  Message.hbm.xml  Message.java  PageResults.java  User.hbm.xml  User.java  UserJoin.java
src/main/java/com/ece655/service/: GroupService.java  MessageService.java  UserJoinService.java  UserService.java
src/main/java/com/ece655/serviceImpl/: GroupServiceImpl.java  MessageServiceImpl.java  UserJoinServiceImpl.java  UserServiceImpl.java
src/main/resources/: config.properties  struts.xml
src/main/webapp/WEB-INF/: web.xml
