hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3307/instantmessage_db?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=123456